[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/FlyingMimic.gd" id="1"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 28.0

[node name="FlyingMimic" type="Node2D" groups=["mimic"]]
script = ExtResource("1")
active = false   # stays idle until ChaserNPC calls start_chase()

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = true
scale = Vector2(0.6, 0.6)

[node name="CatchArea" type="Area2D" parent="."]
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea"]
shape = SubResource("1")

[node name="CatchSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
