[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Hazard.gd" id="1"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 16)

[node name="Hazard" type="Area2D"]
script = ExtResource("1")
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
modulate = Color(1, 0.25, 0.25, 0.9) # red tint placeholder
centered = true
scale = Vector2(0.5, 0.5)

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
