[gd_scene load_steps=2 format=3 uid="uid://wr5uyqkmocrf"]

[ext_resource type="Script" uid="uid://bgjnqfgdcjpc8" path="res://scripts/WinScreen.gd" id="1_ulig0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ulig0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 498.0
offset_top = 225.0
offset_right = 566.0
offset_bottom = 248.0
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ulig0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 356.0
offset_right = 580.0
offset_bottom = 387.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
